<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Files </title>
</head>
<style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightgray;
            padding: 10px;
        }

        main {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 80vh;
            padding: 20px;
        }
    </style>
<body>
<header>
    
    <div>
            <img src="./songs/nm.png" width="90" height="40" alt="nm">
    </div>
        <a href="home A.html">HOME</a>
        <a href="About us.html">ABOUT US</a>
        <a href="Contact us.html">CONTACT US</a>
        <a href="parameter.html">PARAMETER</a>
</header>

<section  style="background-color: lightgray;">
<blockquote>
<h3 style="font-size: 27px">About Us</h3>

<p style="font-size: 27px;">Welcome to our Audio platform, where creativity meets technology to bring you a seamless entertainment experience. Our mission is to provide a diverse and engaging collection of videos that cater to all tastes and interests.<br>

At our website, we believe in the power of listening. Whether you're looking for informative R~B, JAZZ, POP, or AFRO BEAT, HIP HOP and other sort of musics, we have something for everyone. Our platform is designed to be user-friendly, making it easy for you to discover new content and enjoy your favorite Music with just a few clicks.<br>

Our team is passionate about delivering high-quality Audio content that entertains, educates, and inspires. We work tirelessly to curate a library of videos that reflects the rich diversity of human experiences and cultures.<br>

Join us on our journey to explore the world through Music. Discover new stories, connect with others, and be inspired to create your own.</p>
</section></blockquote>

<footer style="color: blue">
    <center>UR CBE B BIT &copy, 2024 &reg This is Group1 website</center>
</footer>
</body>
</html> 