<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Files </title>
</head>
<style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightgray;
            padding: 10px;
        }

        main {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 80vh;
            padding: 20px;
        }
    </style>
<body>
<header>
    
    <div>
            <img src="./songs/nm.png" width="90" height="40" alt="nm">
    </div>
        <a href="home A.html">HOME</a>
        <a href="About us.html">ABOUT US</a>
        <a href="contact us.html">CONTACT US</a>
        <a href="parameter.html">PARAMETER</a>

</header>
<hr>
<main style="font-weight: bold; font-family: Aptos Display; font-size: 17px;">
   
        <div style="background-color: lightgray;">
             <center>
            <h1>Address</h1>

            <address>
               <ul>
                <p>Video navigation website<br>
                Country: Rwanda<br>
                Telephone: +250786762195/25079885312<br>
                Emails: website400@gmail.com<br>
                Twitter: @BIT 2024 web<br>
                Facebook: Web_26_march_2024<br>
                WatsApp: +250786762195<br>
                Location: Road13 Butare</p>
            </ul>
 </address>
</center>
</div>
</body>
</html> 




