<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parameter Files </title>
</head>
<style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightgray;
            padding: 10px;
        }

        main {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 80vh;
            padding: 20px;
        }
    </style>
</style>
<body>
<header>  
    
    <div>
            <img src="./songs/nm.png" width="90" height="40" alt="nm">
    </div>
        <a href="home A.html">HOME</a>
        <a href="About us.html">ABOUT US</a>
        <a href="contact us.html">CONTACT US</a>
        <a href="parameter.html">PARAMETER</a>
</header>
<hr>
<main style="color:lightgrey;">
 <p>This is the parameters</p>

</main>
<hr>
<footer style="color: blue">
	<center> UR CBE B BIT &copy, 2024 &reg This is Group1 website</center>
</footer>
</body>
</html> 